{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "networks-evaluations.gl.joinmc.link",
          "assigned_srv": "networks-evaluations.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3a30adb7-843d-4a15-8a82-df0a7bfa4f72",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14762,
          "port_start": 14761,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-01T21:14:58.789152Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "56c08048-94ca-43ca-8032-387f50296719",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e1b2f53e-aaa1-4f2e-94bf-6cdb1774e726",
          "agent_name": "from-key-416b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
